{
    "name": "@gilles-coudert/pure-trace",
    "version": "1.0.12",
    "description": "A TypeScript library providing standardized, localizable, and traceable error handling by design, with observability built-in.",
    "private": false,
    "publishConfig": {
        "access": "public"
    },
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "files": [
        "lib",
        "docs"
    ],
    "scripts": {
        "prebuild": "node -e \"require('fs').rmSync('lib', { recursive: true, force: true })\"",
        "build": "tsc -p tsconfig.build.json",
        "test": "jest --runInBand",
        "lint": "eslint src/**/*.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/GillesCoudert/PureTrace.git"
    },
    "keywords": [
        "PureFramework",
        "PureTrace",
        "Error Handling",
        "Observability"
    ],
    "author": "Gilles Coudert <pure.framework@gmail.com>",
    "license": "MPL-2.0",
    "bugs": {
        "url": "https://github.com/GillesCoudert/PureTrace/issues"
    },
    "homepage": "https://github.com/GillesCoudert/PureTrace#readme",
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@tsconfig/node24": "^24.0.4",
        "@types/jest": "^30.0.0",
        "@types/node": "^25.3.0",
        "@typescript-eslint/eslint-plugin": "^8.56.0",
        "@typescript-eslint/parser": "^8.56.0",
        "eslint": "^10.0.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.5",
        "globals": "^17.3.0",
        "jest": "^30.2.0",
        "jest-cucumber": "^4.5.0",
        "jiti": "^2.6.1",
        "prettier": "^3.8.1",
        "ts-jest": "^29.4.6",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.56.0",
        "zod": "^4"
    },
    "peerDependencies": {
        "zod": "^4.0.0"
    }
}
